---
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Essay</title>
    <style>

        /* Font */
        @import url("https://api.fontshare.com/v2/css?f[]=satoshi@700,701,401,400&display=swap");

        body {
            font-family: 'Satoshi', sans-serif;
            display: flex;
            flex-direction: column;
            /* background-color: red;  */
            height: 100vh;
            overflow: hidden;
        }

        .container {
            /* border: 1px solid black; */
            height: 260px;
            /* background-color: #5ebbf9; */
            width: 100%;
            margin: auto;
        }

        .container p {
            display: none;
            text-align: center;
            font-size: 1.5rem;
            user-select: none;
        }

        .container:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        {{ content }}
    </div>

    <script src="/assets/js/tapEssay.js">
    </script>
</body>
</html>